---

scaleway:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: "{{ lookup('env','TF_VAR_scaleway_private_key_path') }}"
  children:
    router:
      vars:
        ansible_ssh_common_args: '-q -o IdentitiesOnly=yes'
    node:
      vars:
        ansible_ssh_common_args: '-q -o IdentitiesOnly=yes -o ProxyCommand="ssh -q -o IdentitiesOnly=yes -o IdentityFile=${TF_VAR_scaleway_private_key_path} -W %h:%p root@`./bin/router_ip.sh`"'
